# politicians-profile

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/local/: compose.yaml  docker-compose.yaml
src/main/docker/local/filebeat/: filebeat.docker.yaml
src/main/docker/local/prometheus/: prometheus.yaml
src/main/java/com/simi/studies/politiciansprofile/: PoliticiansProfileApplication.java
src/main/java/com/simi/studies/politiciansprofile/politician/command/api/: CommandHandler.java  CreatePoliticianCommandHandler.java  PoliticianFactory.java
src/main/java/com/simi/studies/politiciansprofile/politician/command/client/: CreatePoliceRequestBody.java  CreatePoliticianController.java
src/main/java/com/simi/studies/politiciansprofile/politician/command/domain/: AddressCommand.java  Command.java  CommandResponse.java  CreatePoliticianCommand.java
src/main/java/com/simi/studies/politiciansprofile/politician/command/domain/api/: CommandHandler.java  CreatePoliticianClient.java  CreatePoliticianDto.java  CreatePoliticianHandler.java  PoliticianFactory.java
src/main/java/com/simi/studies/politiciansprofile/politician/command/domain/model/: Address.java  AddressType.java  Bail.java  DocumentId.java  DocumentType.java  Politician.java  Prison.java  SocialNetwork.java
src/main/java/com/simi/studies/politiciansprofile/politician/command/infrastructure/database/dao/: JpaPoliticianFactory.java  PoliticianSpringRepository.java
src/main/java/com/simi/studies/politiciansprofile/politician/command/infrastructure/database/dbo/: AddressDbo.java  BailDbo.java  DocumentIdDbo.java  PoliticianDbo.java  PrisonDbo.java  SocialNetworkDbo.java
src/main/java/com/simi/studies/politiciansprofile/politician/command/infrastructure/kafka/: CreatePoliticianListener.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/simi/studies/politiciansprofile/politician/infrastructure/: Address.java  Bail.java  DocumentId.java  Politician.java  Prison.java  SocialNetwork.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/simi/studies/politiciansprofile/: PoliticiansProfileApplicationTests.java
src/test/java/com/simi/studies/politiciansprofile/integration/: PoliticiansProfileApplicationTest.java
src/test/java/com/simi/studies/politiciansprofile/unit/: JsonSourceTest.java
src/test/java/com/simi/studies/politiciansprofile/util/: JsonArgumentsProvider.java  JsonSource.java  JsonSourceTest.java
src/test/resources/politicians/: valid_politician.json
