spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
resilience4j.bulkhead.configs.default.maxConcurrentCalls=10
resilience4j.bulkhead.configs.default.fairCallHandlingStrategyEnabled=0true
resilience4j.bulkhead.configs.default.writableStackTraceEnabled=false
resilience4j.bulkhead.configs.default.maxWaitDuration=20ms
resilience4j.bulkhead.instances.politicianFactory.baseConfig=default
resilience4j.bulkhead.instances.politicianFactory.queueCapacity=20
resilience4j.bulkhead.instances.politicianFactory.maxWaitDuration=10ms
