server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=2048
spring.application.name=@artifactId@

#Actuator
management.endpoints.jmx.exposure.exclude=*

#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#Bulkhead
resilience4j.bulkhead.configs.default.maxConcurrentCalls=10
resilience4j.bulkhead.configs.default.fairCallHandlingStrategyEnabled=true
resilience4j.bulkhead.configs.default.writableStackTraceEnabled=false
resilience4j.bulkhead.configs.default.maxWaitDuration=20ms
resilience4j.bulkhead.instances.politicianFactory.baseConfig=default
resilience4j.bulkhead.instances.politicianFactory.queueCapacity=20
resilience4j.bulkhead.instances.politicianFactory.maxWaitDuration=10ms
#Circuit Breaker
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=900000
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.partyDependency.baseConfig=default
resilience4j.circuitbreaker.configs.partyDependency.failureRateThreshold=33
resilience4j.circuitbreaker.configs.partyDependency.slowCallRateThreshold=66
resilience4j.circuitbreaker.configs.partyDependency.slowCallDurationThreshold=10
#zipkin
spring.zipkin.baseUrl=http://localhost:9411
logging.level.org.springframework.cloud=DEBUG